version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    maven {
        url "https://jitpack.io"
    }

    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.github.austinv11', name: 'Discord4J', version: '2.10'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.56'
}