# List of main command roots
command.roll=roll
command.help=help

command.dump=dump
command.dump.add=add
command.dump.clear=clear
command.dump.start=start
command.dump.stop=stop
command.dump.check=check

# Audio related
command.play=play
command.play2=p