# List of main command roots
command.roll=roll
command.help=help
command.dump=dump

# TODO - finish this later
# command.blackjack=blackjack
command.bj=bj

# Audio related
command.play=play
command.play2=p